Pages/Login.xaml

<Page x:Class="ChatStudents_Kurlishuk.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatStudents_Kurlishuk.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid Background="LightBlue">
        <Grid HorizontalAlignment="Right" Width="200" Background="White">
            <Image x:Name="imgUser" Source="F:\MDK0101\2 семестр\ChatStudents_Kurlishuk\Images\logo.png" Width="100" Height="100" VerticalAlignment="Top" Margin="50" StretchDirection="Both" Stretch="UniformToFill">
                <Image.Clip>
                    <RectangleGeometry RadiusX="50" RadiusY="50" Rect="0,0,100,100"/>
                </Image.Clip>
            </Image>
            <Label Content="F: " VerticalAlignment="Top" Margin="10,160,10,0"/>
            <TextBox x:Name="LastName" Height="25" Margin="10,185,10,0" VerticalAlignment="Top" BorderBrush="Black"/>
            <Label Content="I:" VerticalAlignment="Top" Margin="10,215,10,0"/>
            <TextBox x:Name="FirstName" Height="25" Margin="10,240,10,0" VerticalAlignment="Top" BorderBrush="Black"/>
            <Label Content="O: " VerticalAlignment="Top" Margin="10,270,10,0"/>
            <TextBox x:Name="SurName" Height="25" Margin="10,295,10,0" VerticalAlignment="Top" BorderBrush="Black"/>
            <Label Content="foto: " VerticalAlignment="Top" Margin="10,325,10,0"/>
            <Button Click="SelectPhoto" Content="Vibor foro" Height="25" Margin="10,350,10,0" VerticalAlignment="Top" Background="White" BorderBrush="Black"/>
            <Button Click="Continue" Content="Continue" Height="25" Margin="10,0,10,10" VerticalAlignment="Bottom" Background="White" BorderBrush="Black"/>
        </Grid>
    </Grid>
</Page>
